<svg class="application-fill" id="application-fill">
  <use id="tumbler-hour" href="#tumblerview">
    <use id="hour-item0" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="0" />
    </use>
    <use id="hour-item1" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="1" />
    </use>
    <use id="hour-item2" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="2" />
    </use>
    <use id="hour-item3" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="3" />
    </use>
    <use id="hour-item4" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="4" />
    </use>
    <use id="hour-item5" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="5" />
    </use>
    <use id="hour-item6" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="6" />
    </use>
    <use id="hour-item7" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="7" />
    </use>
    <use id="hour-item8" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="8" />
    </use>
    <use id="hour-item9" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="9" />
    </use>
    <use id="hour-item10" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="A" />
    </use>
    <use id="hour-item11" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="B" />
    </use>
    <use id="hour-item12" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="C" />
    </use>
    <use id="hour-item13" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="D" />
    </use>
    <use id="hour-item14" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="E" />
    </use>
    <use id="hour-item15" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="F" />
    </use>
  </use>

  <use id="settings-colon-container" href="#static-text" class="tumbler-colon h1">
    <set href="#text" attributeName="text-buffer" to="|"/>
  </use>

  <use id="tumbler-mins" href="#tumblerview">
    <use id="min-item0" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="0" />
    </use>
    <use id="min-item1" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="1" />
    </use>
    <use id="min-item2" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="2" />
    </use>
    <use id="min-item3" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="3" />
    </use>
    <use id="min-item4" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="4" />
    </use>
    <use id="min-item5" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="5" />
    </use>
    <use id="min-item6" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="6" />
    </use>
    <use id="min-item7" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="7" />
    </use>
    <use id="min-item8" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="8" />
    </use>
    <use id="min-item9" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="9" />
    </use>
    <use id="min-item10" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="A" />
    </use>
    <use id="min-item11" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="B" />
    </use>
    <use id="min-item12" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="C" />
    </use>
    <use id="min-item13" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="D" />
    </use>
    <use id="min-item14" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="E" />
    </use>
    <use id="min-item15" href="#tumbler-item">
      <set href="value/text" attributeName="text-buffer" to="F" />
    </use>
  </use>

  <!-- <use id="units" href="#tumbler-toggle-label" class="unit-box">
    <set href="tumbler-toggle-top" attributeName="text-buffer" to=""/>
    <set href="tumbler-toggle-bot" attributeName="text-buffer" to=""/>
  </use> -->
</svg>